body {
  text-align: center;
  background: #116466;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: hsl(153, 9%, 19%);
  width: 100%;
  height: 2rem;
  margin: 0;
}

.stick {
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}

a {
  color: #d1e8e2;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  background-color: #d9b08c;
  border-radius: 0.3rem;
  color: #2c3531;
}

.list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  border: 2px solid #ffcb9a;
  border-radius: 2rem;
  margin: 0.5rem;
  padding: 1rem;
  text-align: left;
}

.list img {
  max-width: 40%;
  max-height: 40%;
  margin-right: 1rem;
}

.titleBar {
  width: 100%;
  display: flex;
}

.centerTitleBar {
  flex: 13;
  padding-left: 5%;
}

.rightTitleBar {
  flex: 1;
  display: flex;
  justify-content: right;
}
